.skills {
    background-color: var(--tertiary-color);
    scroll-margin-top: 15rem;
}

.skills .skills__content{
    padding: 6rem 4rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.skills .skills__content .description{
    max-width: 56rem;
    margin: 0 auto 6rem;
}


.skills__container{
    max-width: 1120px;
    width: 100%;
    padding: 40px;
}

.skills__container__content{
    margin: 0 40px;
}

.skills__card{
    border-radius: 25px;
    background: var(--white);
}

.skills__image,
.card__content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
}

.skills__image{
    position: relative;
    row-gap: 5px;
    padding: 25px 0;
}

.skills__overlay{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: var(--secondary-color);   
    border-radius: 25px 25px 0 25px;
}
.skills__overlay::before,
.skills__overlay::after{
    content: '';
    position: absolute;
    right: 0;
    bottom: -40px;
    height: 40px;
    width: 40px;
    background-color: var(--secondary-color);
}
.skills__overlay::after{
    border-radius: 0 25px 0 0;
    background-color: var(--white);
}

.card__image{
    position: relative;
    height: 15rem;
    width: 15rem;
    border-radius: 50%;
    background: var(--white);
    padding: 3px;
}

.card__image .card__img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid var(--secondary-color);
}

.skills__name{
    font-size: 18px;
    font-weight: 500;
    color: var(--primary-color);
}

.skills__description{
    font-size: 14px;
    color: var(--secondary-color);
    text-align: center;
}

.skills__button{
    border: none;
    font-size: 16px;
    color: var(--white);
    padding: 8px 16px;
    background-color: var(--secondary-color);
    border-radius: 6px;
    margin: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.skills__button:hover{
    background: var(--tertiary-color);
}

.wrapper {
    max-width: 1100px;
    width: 100%;
    position: relative;
  }
  .wrapper i {
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 2.5rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0,0,0,0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
  }
  .wrapper i:active{
    transform: translateY(-50%) scale(0.85);
  }
  .wrapper i:first-child{
    left: -22px;
  }
  .wrapper i:last-child{
    right: -22px;
  }
  .wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
  }
  .carousel::-webkit-scrollbar {
    display: none;
  }
  .carousel.no-transition {
    scroll-behavior: auto;
  }
  .carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
  }
  .carousel.dragging .card {
    cursor: grab;
    user-select: none;
  }
  .carousel :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .carousel .card {
    scroll-snap-align: start;
    height: 342px;
    list-style: none;
    background: var(--light-tertiary-color);
    cursor: pointer;
    padding-bottom: 15px;
    flex-direction: column;
    border-radius: 8px;
  }
  .carousel .card .img {
    background: var(--white);
    height: 148px;
    width: 148px;
    border-radius: 50%;
  }
  .card .img img {
    width: 120px;
    height: 120px;
    padding: 10px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--secondary-color);
  }
  .carousel .card h2 {
    font-weight: 500;
    font-size: 2.5rem;
    margin: 30px 0 5px;
  }
  .carousel .card span {
    color: #6A6D78;
    font-size: 1.31rem;
  }

  @media screen and (max-width: 900px) {
    .wrapper .carousel {
      grid-auto-columns: calc((100% / 2) - 9px);
    }
  }
  
  @media screen and (max-width: 600px) {
    .wrapper .carousel {
      grid-auto-columns: 100%;
    }
  }